<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIg-M7-tfs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Begin-->
        <scene sceneID="hZt-8v-r4C">
            <objects>
                <navigationController title="Begin" id="VIg-M7-tfs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ny7-Cd-GxN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="90E-pR-jv8" kind="relationship" relationship="rootViewController" id="OOi-j9-1SJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnN-rE-Rwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VFd-nA-Ffk">
            <objects>
                <viewController id="90E-pR-jv8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfo-fh-dtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-3l-SRf">
                                <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xtS-Tk-3Wv"/>
                                </constraints>
                                <state key="normal" title="Yell Go Away"/>
                                <connections>
                                    <segue destination="wQV-GY-jcU" kind="show" id="uyf-gv-LSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-Ec-XcR">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zeh-CD-vJh"/>
                                </constraints>
                                <state key="normal" title="Peek Out the Windw to See What's Going On"/>
                                <connections>
                                    <segue destination="FBg-pk-ehY" kind="show" id="xgv-KT-tOM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-ed-zhN">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="aoA-Jr-dkB"/>
                                </constraints>
                                <string key="text">Oh no! You are woken up at 1 in the morning by a loud noise. You roll over and try to go back to sleep but hear the sound of footsteps coming up the outside stairs.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d1C-Ec-XcR" firstAttribute="leading" secondItem="O6Z-ov-wAT" secondAttribute="leading" id="02W-3v-o3h"/>
                            <constraint firstItem="tiJ-ed-zhN" firstAttribute="top" secondItem="O6Z-ov-wAT" secondAttribute="top" id="6am-gU-lZC"/>
                            <constraint firstItem="8HR-3l-SRf" firstAttribute="leading" secondItem="O6Z-ov-wAT" secondAttribute="leading" id="RYh-gs-cdQ"/>
                            <constraint firstItem="O6Z-ov-wAT" firstAttribute="trailing" secondItem="d1C-Ec-XcR" secondAttribute="trailing" id="VyA-gc-qHZ"/>
                            <constraint firstItem="O6Z-ov-wAT" firstAttribute="trailing" secondItem="tiJ-ed-zhN" secondAttribute="trailing" id="Wo3-q9-5r1"/>
                            <constraint firstItem="O6Z-ov-wAT" firstAttribute="trailing" secondItem="8HR-3l-SRf" secondAttribute="trailing" id="bSE-fA-7Ez"/>
                            <constraint firstItem="O6Z-ov-wAT" firstAttribute="bottom" secondItem="d1C-Ec-XcR" secondAttribute="bottom" id="cD6-rl-r3a"/>
                            <constraint firstItem="d1C-Ec-XcR" firstAttribute="top" secondItem="8HR-3l-SRf" secondAttribute="bottom" id="wAu-8P-IGG"/>
                            <constraint firstItem="tiJ-ed-zhN" firstAttribute="leading" secondItem="O6Z-ov-wAT" secondAttribute="leading" id="wTv-JF-D9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6Z-ov-wAT"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFm-MB-eO8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71i-gl-BeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLy-fH-c2j">
            <objects>
                <viewController id="wQV-GY-jcU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWG-oF-DLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZF-hr-I66">
                                <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6fr-jw-Vek"/>
                                </constraints>
                                <state key="normal" title="Clean Up the Glass"/>
                                <connections>
                                    <segue destination="kP7-b5-gp4" kind="show" id="4eI-05-pSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-aO-6es">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ibj-P5-EEX"/>
                                </constraints>
                                <state key="normal" title="Tallk to the Bird Monster"/>
                                <connections>
                                    <segue destination="Jtu-bc-l2O" kind="show" id="zw4-WT-sZL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-9K-7N4">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="bkx-f1-GFz"/>
                                </constraints>
                                <string key="text">Thee is a bird monster. What is that? It's a monster that is also a bird. The bird monster didn't appreciate you yelling at it and flies right at your bedroom window breaking the glass. OMG! How messy! </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZF-hr-I66" firstAttribute="leading" secondItem="5KR-OV-cmr" secondAttribute="leading" id="38C-Z3-Ikl"/>
                            <constraint firstItem="XbN-9K-7N4" firstAttribute="leading" secondItem="5KR-OV-cmr" secondAttribute="leading" id="5Yg-Kc-1OL"/>
                            <constraint firstItem="5KR-OV-cmr" firstAttribute="trailing" secondItem="2kN-aO-6es" secondAttribute="trailing" id="61i-3G-4eX"/>
                            <constraint firstItem="2kN-aO-6es" firstAttribute="top" secondItem="hZF-hr-I66" secondAttribute="bottom" id="PU2-iK-cZu"/>
                            <constraint firstItem="5KR-OV-cmr" firstAttribute="trailing" secondItem="XbN-9K-7N4" secondAttribute="trailing" id="ZKm-Td-y9R"/>
                            <constraint firstItem="XbN-9K-7N4" firstAttribute="top" secondItem="5KR-OV-cmr" secondAttribute="top" id="aW9-AD-S3m"/>
                            <constraint firstItem="5KR-OV-cmr" firstAttribute="trailing" secondItem="hZF-hr-I66" secondAttribute="trailing" id="efP-tQ-TA8"/>
                            <constraint firstItem="5KR-OV-cmr" firstAttribute="bottom" secondItem="2kN-aO-6es" secondAttribute="bottom" id="gx8-Le-Onp"/>
                            <constraint firstItem="2kN-aO-6es" firstAttribute="leading" secondItem="5KR-OV-cmr" secondAttribute="leading" id="xdd-8j-Y9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5KR-OV-cmr"/>
                    </view>
                    <navigationItem key="navigationItem" id="OTZ-Ju-oTN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pQ-7D-4ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ng2-lV-aQE">
            <objects>
                <viewController id="RC1-sC-FSS" customClass="MYOAViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vm-oA-jLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The bird appreciates your manners and offers you a ride. It is wonderful. You win this round! " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f58-Tu-6QF">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="J2t-7i-G0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdo-pq-AyN" firstAttribute="trailing" secondItem="f58-Tu-6QF" secondAttribute="trailing" id="EPc-mY-X3R"/>
                            <constraint firstItem="f58-Tu-6QF" firstAttribute="leading" secondItem="xdo-pq-AyN" secondAttribute="leading" id="QxI-MW-2PH"/>
                            <constraint firstItem="f58-Tu-6QF" firstAttribute="top" secondItem="xdo-pq-AyN" secondAttribute="top" id="jNx-Qt-TPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdo-pq-AyN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sfw-nB-oXo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubn-EH-nXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fdG-9l-Smn">
            <objects>
                <viewController id="FBg-pk-ehY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPM-92-rfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-np-pbW">
                                <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uxK-8f-sl0"/>
                                </constraints>
                                <state key="normal" title="Hit the Snooze Button"/>
                                <connections>
                                    <segue destination="IQL-YS-3Ad" kind="show" id="wh7-CF-7mV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-sy-OVH">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="asx-Zv-Xrf"/>
                                </constraints>
                                <state key="normal" title="Jump Out of Bed Eager to Start Your Day"/>
                                <connections>
                                    <segue destination="SCW-F1-LWb" kind="show" id="DvS-fH-HVG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="whv-AN-QjT">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="DUn-ZZ-jJs"/>
                                </constraints>
                                <string key="text">You peek out the window and see that it's a bear - how odd! But he certainly won't know the code for the door. You fall back asleep and your alarm goes off at 5:15 a.m. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GkD-K2-cnZ" firstAttribute="trailing" secondItem="lHs-np-pbW" secondAttribute="trailing" id="4iy-98-8Op"/>
                            <constraint firstItem="cgv-sy-OVH" firstAttribute="top" secondItem="lHs-np-pbW" secondAttribute="bottom" id="7EV-qa-E59"/>
                            <constraint firstItem="GkD-K2-cnZ" firstAttribute="bottom" secondItem="cgv-sy-OVH" secondAttribute="bottom" id="JMB-wd-mjf"/>
                            <constraint firstItem="GkD-K2-cnZ" firstAttribute="trailing" secondItem="whv-AN-QjT" secondAttribute="trailing" id="d69-FF-ulU"/>
                            <constraint firstItem="whv-AN-QjT" firstAttribute="top" secondItem="GkD-K2-cnZ" secondAttribute="top" id="dzl-ZD-ANv"/>
                            <constraint firstItem="whv-AN-QjT" firstAttribute="leading" secondItem="GkD-K2-cnZ" secondAttribute="leading" id="ilg-gk-KQI"/>
                            <constraint firstItem="GkD-K2-cnZ" firstAttribute="trailing" secondItem="cgv-sy-OVH" secondAttribute="trailing" id="rBg-pg-Ng8"/>
                            <constraint firstItem="lHs-np-pbW" firstAttribute="leading" secondItem="GkD-K2-cnZ" secondAttribute="leading" id="twj-nD-N22"/>
                            <constraint firstItem="cgv-sy-OVH" firstAttribute="leading" secondItem="GkD-K2-cnZ" secondAttribute="leading" id="x3M-Q9-gFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GkD-K2-cnZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="OyE-Bn-Mbr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmC-mW-LF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pE5-UC-3XF">
            <objects>
                <viewController id="IQL-YS-3Ad" customClass="MYOAViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlG-9P-XBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You oversleep and lose this round. Don't you know you can't sleep your life away?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-Is-y8k">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="0s7-G3-Opv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UOA-kK-veq" firstAttribute="trailing" secondItem="GeM-Is-y8k" secondAttribute="trailing" id="3Oh-tv-YDt"/>
                            <constraint firstItem="GeM-Is-y8k" firstAttribute="top" secondItem="UOA-kK-veq" secondAttribute="top" id="Lb6-iZ-Vab"/>
                            <constraint firstItem="GeM-Is-y8k" firstAttribute="leading" secondItem="UOA-kK-veq" secondAttribute="leading" id="VDl-1T-tda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOA-kK-veq"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4t-g4-evF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz5-Me-qoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1mP-jO-pin">
            <objects>
                <viewController id="SCW-F1-LWb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQd-tF-Is7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-ue-T8S">
                                <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="93W-Pe-NlV"/>
                                </constraints>
                                <state key="normal" title="Bacon and Eggs"/>
                                <connections>
                                    <segue destination="JAt-Og-8XU" kind="show" id="Wpn-sb-gmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-do-cF0">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Az3-Oj-vXZ"/>
                                </constraints>
                                <state key="normal" title="Bacon, Eggs, and Some Fruit"/>
                                <connections>
                                    <segue destination="rU2-df-OTi" kind="show" id="MB5-KW-ht1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="After a quick shower you're ready for some breakfast! What do you make? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-18-VXH">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="hNE-pU-duJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrg-ue-T8S" firstAttribute="leading" secondItem="zpy-pR-lSq" secondAttribute="leading" id="80d-3d-i5z"/>
                            <constraint firstItem="cf4-do-cF0" firstAttribute="top" secondItem="Zrg-ue-T8S" secondAttribute="bottom" id="ArK-zf-W4W"/>
                            <constraint firstItem="zpy-pR-lSq" firstAttribute="trailing" secondItem="Zrg-ue-T8S" secondAttribute="trailing" id="Gu0-Un-CDv"/>
                            <constraint firstItem="zpy-pR-lSq" firstAttribute="trailing" secondItem="cf4-do-cF0" secondAttribute="trailing" id="Jil-9j-bgG"/>
                            <constraint firstItem="zpy-pR-lSq" firstAttribute="trailing" secondItem="1Sj-18-VXH" secondAttribute="trailing" id="OaA-fU-9F1"/>
                            <constraint firstItem="cf4-do-cF0" firstAttribute="leading" secondItem="zpy-pR-lSq" secondAttribute="leading" id="RE1-qs-WYe"/>
                            <constraint firstItem="zpy-pR-lSq" firstAttribute="bottom" secondItem="cf4-do-cF0" secondAttribute="bottom" id="Vao-y2-F7Y"/>
                            <constraint firstItem="1Sj-18-VXH" firstAttribute="leading" secondItem="zpy-pR-lSq" secondAttribute="leading" id="dtK-I9-AJd"/>
                            <constraint firstItem="1Sj-18-VXH" firstAttribute="top" secondItem="zpy-pR-lSq" secondAttribute="top" id="mEJ-3n-4eU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpy-pR-lSq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zhf-0X-IgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJm-jJ-wi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WX9-WQ-TZj">
            <objects>
                <viewController id="rU2-df-OTi" customClass="MYOAViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiO-NY-Y5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What a great breakfast! You win this round!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L6V-F9-pbR">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Dai-vL-CGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6V-F9-pbR" firstAttribute="leading" secondItem="cE5-UM-1Mi" secondAttribute="leading" id="Bwq-Pv-cUJ"/>
                            <constraint firstItem="L6V-F9-pbR" firstAttribute="top" secondItem="cE5-UM-1Mi" secondAttribute="top" id="E66-BX-DaQ"/>
                            <constraint firstItem="cE5-UM-1Mi" firstAttribute="trailing" secondItem="L6V-F9-pbR" secondAttribute="trailing" id="eqC-Zb-Soc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cE5-UM-1Mi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9u-2q-mzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg1-Wh-zN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="2176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aAj-DT-sQe">
            <objects>
                <viewController id="JAt-Og-8XU" customClass="MYOAViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfW-kz-IHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Yummy, but don't you know you need to eat fruits and vegetables too? You lose this round." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-6M-DGt">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="FDx-NQ-KJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Lm-6M-DGt" firstAttribute="leading" secondItem="4pW-zh-zxY" secondAttribute="leading" id="WCO-mA-oej"/>
                            <constraint firstItem="4pW-zh-zxY" firstAttribute="trailing" secondItem="2Lm-6M-DGt" secondAttribute="trailing" id="o97-vV-dcY"/>
                            <constraint firstItem="2Lm-6M-DGt" firstAttribute="top" secondItem="4pW-zh-zxY" secondAttribute="top" id="pBR-61-gy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pW-zh-zxY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1Y-rU-ACY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIl-hW-9ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="2069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T6W-0y-kll">
            <objects>
                <viewController id="NUm-Us-kjc" customClass="MYOAViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scj-0P-RAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-Rf-j8u">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="J0h-X9-Wex"/>
                                </constraints>
                                <string key="text">Oh no! This is such a misunderstanding. The bird monster thought you were offering up yourself as food! Well you lose this round. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bJe-Rf-j8u" firstAttribute="leading" secondItem="CEz-tD-lwV" secondAttribute="leading" id="FV2-6r-aMj"/>
                            <constraint firstItem="CEz-tD-lwV" firstAttribute="trailing" secondItem="bJe-Rf-j8u" secondAttribute="trailing" id="Fbu-zJ-Z2l"/>
                            <constraint firstItem="bJe-Rf-j8u" firstAttribute="top" secondItem="CEz-tD-lwV" secondAttribute="top" id="gca-JC-6f5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEz-tD-lwV"/>
                    </view>
                    <navigationItem key="navigationItem" id="SDC-Mb-C6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeN-wS-h7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="-703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wi1-sc-61q">
            <objects>
                <viewController id="Jtu-bc-l2O" customClass="MYOAViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6y-2G-cvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Conversation is a lost art. You stay up all night talking with the bird monster. He's quite interesting. You win this round! " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-x7-2bu">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="cmS-0a-rsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1a-x7-2bu" firstAttribute="top" secondItem="DxI-1a-khr" secondAttribute="top" id="2pP-7H-d3N"/>
                            <constraint firstItem="DxI-1a-khr" firstAttribute="trailing" secondItem="J1a-x7-2bu" secondAttribute="trailing" id="I2D-FS-hwu"/>
                            <constraint firstItem="J1a-x7-2bu" firstAttribute="leading" secondItem="DxI-1a-khr" secondAttribute="leading" id="Wwc-YR-EFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DxI-1a-khr"/>
                    </view>
                    <navigationItem key="navigationItem" id="y7L-xJ-Zt5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWt-Eb-CSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lC1-jv-4xA">
            <objects>
                <viewController id="kP7-b5-gp4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dr4-lv-zhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-gN-vzB">
                                <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LzP-zO-hoI"/>
                                </constraints>
                                <state key="normal" title="Offer the Bird Some Food"/>
                                <connections>
                                    <segue destination="NUm-Us-kjc" kind="show" id="cCL-Eu-83P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-OY-Pvk">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y6x-zz-e8g"/>
                                </constraints>
                                <state key="normal" title="Thank the Bird for Helping You Clean Up the Glass"/>
                                <connections>
                                    <segue destination="RC1-sC-FSS" kind="show" id="qOM-Yh-9f1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-gg-VDy">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="3XL-yg-HUA"/>
                                </constraints>
                                <string key="text">The bird monster watches you cleaning up the glass. He's not such a monster after all. He's just big. Soon the bird monster is helping you pick up the glass. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1AE-OY-Pvk" firstAttribute="top" secondItem="kPf-gN-vzB" secondAttribute="bottom" id="1H1-f0-C06"/>
                            <constraint firstItem="olr-bf-B9v" firstAttribute="trailing" secondItem="kPf-gN-vzB" secondAttribute="trailing" id="3v7-ca-qFr"/>
                            <constraint firstItem="Noo-gg-VDy" firstAttribute="leading" secondItem="olr-bf-B9v" secondAttribute="leading" id="6cg-6O-E5m"/>
                            <constraint firstItem="olr-bf-B9v" firstAttribute="trailing" secondItem="1AE-OY-Pvk" secondAttribute="trailing" id="D2Y-nt-JVA"/>
                            <constraint firstItem="Noo-gg-VDy" firstAttribute="top" secondItem="olr-bf-B9v" secondAttribute="top" id="H8R-Cd-jiy"/>
                            <constraint firstItem="kPf-gN-vzB" firstAttribute="leading" secondItem="olr-bf-B9v" secondAttribute="leading" id="Ltz-Ut-Xff"/>
                            <constraint firstItem="1AE-OY-Pvk" firstAttribute="leading" secondItem="olr-bf-B9v" secondAttribute="leading" id="M7G-0P-vRJ"/>
                            <constraint firstItem="olr-bf-B9v" firstAttribute="trailing" secondItem="Noo-gg-VDy" secondAttribute="trailing" id="nEM-67-8BJ"/>
                            <constraint firstItem="olr-bf-B9v" firstAttribute="bottom" secondItem="1AE-OY-Pvk" secondAttribute="bottom" id="xjh-Fr-pH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olr-bf-B9v"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2a-eL-odx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21v-65-cdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="-217.24137931034485"/>
        </scene>
    </scenes>
</document>
